# gradle-behaviors

./: .gitignore
gradle-and-java11-profile/: settings.gradle
gradle-and-java9-profile/: README.md  build.gradle  pom.xml  settings.gradle
gradle-and-provided-scope/: README.md  build.gradle  settings.gradle
gradle-and-runtime-scope/: README.md  build.gradle  settings.gradle
