plugins {
  id 'java'
}

group = 'suztomo'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
  // The pom.xml of com.google.cloud:google-cloud-firestore:1.32.0 has profile to add javax.
  // annotationjavax:annotation-api:1.3.2 dependency if JDK is Java 9 or above.
  implementation 'com.google.cloud:google-cloud-firestore:1.32.0'
}

repositories {
  mavenCentral()
}
