<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>suztomo</groupId>
  <artifactId>maven-profile-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Maven profile behavior test</name>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-firestore</artifactId>
      <version>1.32.0</version>
    </dependency>
  </dependencies>
</project>
